<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Q4 JS SW1 </title>

<style>
    body{
		background-color: #fee6f7;
        margin: 0; /* Added to remove default margin */
        padding: 0; /* Added to remove default padding */
    }

        a{
        background-color:#ff809f;
        padding: 15px;
        border: solid #d12e64;
        margin-inline: 200px;
        color: #89002E;
    }

    h1 {
        color: #d12e64;
        font-family: casual;
        text-align: center; /* Center the heading */
    }

    img {
        display: block; /* Ensure the image is displayed as a block element */
        margin: auto; /* Center the image */
        margin-top: 30px;
        height: 350px;
        width: 450px;
    }

    .currency {
        background-color: #FFC9DB;
        border: 2px solid #d12e64; /* Add border around the text */
        padding: 5px; /* Add padding to give some space around the text */
    }

    .links {
        margin-top: 110px; /* Add margin to the top of the links */
        text-align: center; /* Center the links */
    }
</style>
</head>

<body>
    <center><img src="https://i.pinimg.com/originals/a1/66/15/a166150d40a82e0ba782cf0f0239bc9c.gif"></center>
    <center><h1> The equivalent of 100 Pesos is</h1></center>
    <center><h1><span class="currency">1.78 $</span></h1></center>

    <div class="links">
        <a href="file:///C:/Users/Administrator/Downloads/ICT%203Q/4th%20quarter/sw1/index.html">Go Back to Main Page</a>
    </div>

</body>
</html>